<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: CCCCCC;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" layoutY="-2.0" prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: DEDEDE; -fx-border-style: solid; -fx-border-color: 616161; -fx-border-width: 1;" text="Bem Vindo ao Indexador de Texto!" textAlignment="CENTER" textFill="#616161">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
